dependencies:
- name: elasticsearch
  version: 1.17.0
  repository: https://charts.helm.sh/stable
- name: kibana
  version: 1.1.2
  repository: https://charts.helm.sh/stable
- name: nginx-ingress
  version: 1.3.1
  repository: https://charts.helm.sh/stable
